+font('myriadpro-regular', myriadpro-regular)
+font('academy-engraved', academy-engraved)

=myriadpro-font
	font-family: "myriadpro-regular", sans-serif
=academy-font
	font-family: "academy-engraved", serif

body
	color: #777777
	+myriadpro-font
	font-weight: 400
	font-size: 12px
	line-height: 1.2
	background: #ffffff

.container
	max-width: 940px
	margin: 0 auto

	+r(940)
		padding: 0 10px

svg
	display: block
	width: 100%
	height: 100%
	fill: currentColor

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	clip: rect(0 0 0 0)
	overflow: hidden

