.header-page
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		padding: 6px 0
		background-color: #dddddd

	&__center
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__descr
		width: 40%
		+academy-font
		font-size: 18px
		color: #555555
		text-transform: uppercase
		padding-top: 45px
		padding-bottom: 50px

	&__logo
		position: absolute
		width: 20%
		display: block
		// margin-top: -11px
		top: -12px
		left: 50%
		transform: translate(-50%, 0%);

		// &:before
		// 	display: table
		// 	content: " "
		// 	clear:both
		// 	height: 1px

	&__social
		width: 40%
		margin-right: 1px
		padding-top: 45px
		padding-bottom: 50px

.service-menu
	display: flex

	&__item:last-child
		.service-menu__link::before
			display: none


	&__link
		position: relative
		display: block
		padding: 0 10px
		line-height: 1.2
		color: #000000
		text-decoration: none
		text-transform: uppercase

		&::before
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 1px
			height: 12px
			background-color: #000000

.social-list
	display: flex
	justify-content: flex-end
	flex-wrap: wrap

	&__item
		margin-right: 19px

		&:last-child
			margin-right: 0

	&__btn
		position: relative
		display: block
		width: 23px
		height: 22px
		background-position: 50%
		background-repeat: no-repeat

		&--pin
			background-image: url(../img/ico/pin.png)

		&--fb
			background-image: url(../img/ico/fb.png)

		&--insta
			background-image: url(../img/ico/insta.png)

.logo
	display: block
	// position: absolute
	// top: -23px
	// left: 0
